# AutomaticEmailSender

./: pom.xml
src/main/java/com/emailApp/: EmailAppApplication.java
src/main/java/com/emailApp/Exception/: EmailExistsException.java  InvalidEmailException.java
src/main/java/com/emailApp/JPA/: EmailRepository.java
src/main/java/com/emailApp/controller/: EmailController.java
src/main/java/com/emailApp/email/: GEmailSender.java
src/main/java/com/emailApp/entity/: EmailEntity.java
src/main/java/com/emailApp/service/: EmailService.java
src/main/resources/: application.properties
src/main/webapp/views/: addEmail.jsp  compose.jsp  index.jsp  listEmails.jsp
src/test/java/com/emailApp/: EmailAppApplicationTests.java
